<html>
     <head>
         <style>
 body {
     font-family: Arial, sans-serif;
     background-color: #fc9a69;
     color: #2b2727;
     margin: 0;
     padding: 0;
     background-color: rgb(6, 64, 64);
   }
   
   header {
     background-color: #202c4b;
     color: rgb(244, 171, 112);
     padding: 20px 0;
     text-align: center;
   }
   
   header h1 {
     margin: 0;
     font-size: 2.5em;
   }
   
   main {
     max-width: 800px;
     margin: 40px auto;
     padding: 20px;
     background-color: rgb(243, 148, 71);
     border-radius: 10px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }
   
   img {
     width: 25%;
     border-radius: 10px;
     margin-bottom: 20px;
   }
   
   h2 {
     color: #2e3a59;
   }
   
   footer {
     text-align: center;
     padding: 15px;
     background-color: #2e3a59;
     color: rgb(252, 149, 89);
     position: relative;
     bottom: 0;
     width: 100%;
   }
   </style>
   </head>
   <!DOCTYPE html>
   <html>
   <head>
     <title>Sardar Vallabhbhai Patel Tribute Page</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <header>
       <h1>Tribute to Sardar Vallabhbhai Bhai</h1>
     </header>
     <main>
       <img src="https://i.pinimg.com/736x/80/8e/9c/808e9cd1f7dcb0ebfd135ec4d03d831b.jpg" alt=" Sardar Patel">
       <h2>The Silent Strength of India</h2>
       <p>Sardar Vallabhbhai Patel, the Iron Man of India, stands tall in the annals of Indian history as a symbol of unity, strength, and unwavering determination. His tireless efforts in uniting more than 560 princely states into one cohesive nation earned him the title of the Architect of Modern India.

        With his firm resolve, deep patriotism, and pragmatic leadership, he laid the foundation of a strong and united India. Patel believed in action over words, and his life reflected that rare blend of humility and courage. His legacy continues to inspire generations to rise above divisions and work for the greater good of the country.
        
        India salutes Sardar Patel — a visionary leader whose dream of a united India still echoes in our national spirit.</p>
     </main>
   </body>
   </html>